body,html{
    padding:0px;
    margin:0px;
    font-family: "PT Serif", serif;
}

h1,h2,h3,h4,h5,h6,p{
    margin:0px;
}

.dropdown{
    appearance: none;
}
#list_container{
    min-height:580px;
    padding: 20px;
    margin-bottom: 10px;

}
#logo{
    width:50px;
    height:auto;
}
#effect{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#create{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

@media (max-width:620px) and (min-width:320px) {
    #list_container{
        >div{
            width:200px;
            font-size: 14px;
            >button{
                width:75px;
            }
        }
    
    }
    .cashflow{
        font-size: 12px;
    }    
    #reset{
        width:100px;
        height:30px;
        font-size: 15px;
    }
    header{
        
            font-size: 20px;
    
    }
}

@media (max-width:1024px) and (min-width:620px) {
    #list_container{
        grid-template-columns: auto auto;

}
}
@media only screen and (min-width: 1025px)  {
    #list_container{
        grid-template-columns: auto auto auto;

}
}